[package]
name = "fork"
version = "0.1.0"
edition = "2021"

[profile.release]
lto = "fat"
panic = "abort"
#debug = true

[profile.dev]
opt-level = 1

[dependencies]
arrayvec = "0.7.4"
decorum = "0.3.1"
macroquad = { path = "../hexgame/deps/macroquad/" }
postcard = { version = "1.0.8", features = ["use-std"] }
serde = { version = "1.0.197", features = ["derive"] }
sha3-const = "0.1.1"
